# Файл конфигурации для расчета метрик Холстеда

# --- Параметры для Задания №1 (Вариант 3) ---
# Число входных параметров (n)
task1.inputParams=9360
# Число выходных параметров (n2)
task1.outputParams=90
# Уровень языка (λ)
task1.abstractionLevel=1.8

# --- Параметры для Задания №2 (Вариант 3) ---
# Условное количество модулей (K)
task2.moduleCount=16
# Количество программистов в бригаде (m)
task2.teamSize=5
# Производительность (v)
task2.avgPerformance=18

# --- Параметры для Задания №3 (Вариант 3) ---
# Начальный рейтинг R0
task3.initialRating=3000
# Объем программы в Кбайт
task3.newProgramVolume=16
# Статистика по программам за период (объем, ошибки)
task3.programStats=2,0;3,0;4,0;5,0;6,0
